.card {
  max-width: 320px;
  width: 300px;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px 40px;
  height: 180px;
  gap: 5px;
  box-shadow: 0px 0px 20px #ececec;
  border-radius: 5px;
}

.name,
.subject {
  margin: 0;
}

.name{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.name>span>p{
  font-size: 14px;
}

.group1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 0;
    padding: 0;
    height: 23px;
}

.btn{
    border: none;
    background-color: rgb(0, 123, 255);
    padding: 10px 10px;
    color: #fff;
    border-radius: 5px;
    width: 90px;
}

.name{
    font-size: 17px;
}